DataTemplateAppSimple/Views/Editors/CPUAdd.xaml

<Window x:Class="DataTemplateAppSimple.Editors.CPUAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:DataTemplateAppSimple.Converters"
        mc:Ignorable="d"
        Title="CPUAdd" Height="450" Width="800">
    <Window.Resources>
        <conv:BrandConverter x:Key="convert"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <RadioButton Content="Intel" IsChecked="{Binding NewCPU.Brand, Converter={StaticResource convert}, ConverterParameter=0, Mode=OneWayToSource}"/>
            <RadioButton Content="AMD" IsChecked="{Binding NewCPU.Brand, Converter={StaticResource convert}, ConverterParameter=0, Mode=OneWayToSource}"/>
        </StackPanel>
        <Label Content="Бренд" />
        <Label Content="Тактовая частота" Grid.Row="1"/>
        <TextBox Text="{Binding NewCPU.Clock_frequency}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Цена" Grid.Row="2"/>
        <TextBox Text="{Binding NewCPU.Price}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Закрой окно, чтобы добавить" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
