DataTemplateAppSimple/Views/MainWindow.xaml

<Window x:Class="DataTemplateAppSimple.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplateAppSimple.Models"
        xmlns:conv="clr-namespace:DataTemplateAppSimple.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:BrandConverter x:Key="convert"/>
        <conv:ConveterImage x:Key="convert2"/>
        <conv:ConverterImageCPU x:Key="convCPU"/>
        <conv:ConverterImageGPU x:Key="convGPU"/>
        <conv:ConverterImageRAM x:Key="convRAM"/>
        <DataTemplate DataType="{x:Type local:CPU}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Brand}"/>
                <TextBlock Text="{Binding Clock_frequency}"/>
                <TextBlock Text="{Binding Price}"/>
                <Image Margin="5" Source="{Binding Price, Converter = {StaticResource convCPU}}" Width="50" Height="50"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:GPU}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" MaxWidth="200"/>
                <TextBlock Text="{Binding Frequency}"/>
                <TextBlock Text="{Binding Capacity}"/>
                <TextBlock Text="{Binding Price}"/>
                <Image Source="{Binding Price, Converter = {StaticResource convGPU}}" Width="50" Height="50"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RAM}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text="{Binding Frequency}"/>
                <TextBlock Text="{Binding Capacity}"/>
                <TextBlock Text="{Binding Price}"/>
                <Image Source="{Binding Price, Converter = {StaticResource convRAM}}" Width="50" Height="50"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCF8106"/>
                <GradientStop Color="#FF4F0303" Offset="1"/>
                <GradientStop Color="#FF9D3C0A" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,173" Grid.RowSpan="2" >
            <Image Source="/1.jpg"/>
            <TextBlock Text="Flea Market PPK" VerticalAlignment="Center" FontSize="48" FontFamily="Matura MT Script Capitals">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFB60000" Offset="0.755"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Items}" Grid.Row="1" Background="{x:Null}" Grid.ColumnSpan="2" BorderBrush="{x:Null}"/>
        <Button Grid.Row="2" Content="Add Item" Click="AddItemClick" BorderBrush="{x:Null}" Style="{StaticResource ChooseItemButton}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="OrangeRed" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
