DataTemplateAppSimple/App.xaml

<Application x:Class="DataTemplateAppSimple.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DataTemplateAppSimple"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontFamily" Value="Algerian"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="ChooseItemButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontFamily" Value="Algerian"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontFamily" Value="Chiller"/>
            <Setter Property="Background" Value="#FFB5CCA8"/>
            <Setter Property="BorderBrush" Value="#FFB5CCA8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="red"/>
            <Setter Property="FontFamily" Value="Chiller"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Alegrian"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
    </Application.Resources>
</Application>
