DataTemplateAppSimple/MainWindow.xaml

<Window x:Class="DataTemplateAppSimple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplateAppSimple"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BrandConverter x:Key="convert"/>
        <local:ConveterImage x:Key="convert2"/>
        <local:ConverterImageCPU x:Key="convCPU"/>
        <local:ConverterImageGPU x:Key="convGPU"/>
        <local:ConverterImageRAM x:Key="convRAM"/>
        <DataTemplate DataType="{x:Type local:CPU}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Brand}"/>
                <TextBlock Text="{Binding Clock_frequency}"/>
                <TextBlock Text="{Binding Price}"/>
                <Image Source="{Binding Price, Converter = {StaticResource convCPU}}" Width="50" Height="50"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:GPU}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text="{Binding Frequency}"/>
                <TextBlock Text="{Binding Capacity}"/>
                <TextBlock Text="{Binding Price}"/>
                <Image Source="{Binding Price, Converter = {StaticResource convGPU}}" Width="50" Height="50"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RAM}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text="{Binding Frequency}"/>
                <TextBlock Text="{Binding Capacity}"/>
                <TextBlock Text="{Binding Price}"/>
                <Image Source="{Binding Price, Converter = {StaticResource convRAM}}" Width="50" Height="50"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="/1.jpg"/>
            <TextBlock Text="Барахолка ППК" VerticalAlignment="Center" FontSize="48" FontFamily="Bahnschrift Condensed" Foreground="#FF00009F"/>
        </StackPanel>
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Items}" Grid.Row="1" Background="AliceBlue"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить процессор" Grid.Row="9" Height="60" Width="130"  Click="CPUAdd"/>
            <Button Content="Добавить видеокарту" Grid.Row="9"  Height="60" Width="130" Click="GPUAdd_Click"/>
            <Button Content="Добавить оперативку" Grid.Row="9"  Height="60" Width="130" Click="RAMAdd_Click"/>
        </StackPanel>

    </Grid>
</Window>
